# Required metadata
sonar.projectKey=nal.vn:web-sonar-runner
sonar.projectName=Web project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=web

# Encoding of the source files
sonar.sourceEncoding=UTF-8
